$blue: #16425B
$kindaGrey : #D9DCD6
$orange : #FF4500

html, body
	height: 100%
	width: 100%
	background-color: $blue !important
	

h1 
	color: $kindaGrey !important
	letter-spacing: 3px
	font-family: 'Abel', sans-serif !important
	font-size: 500%!important
	text-transform: uppercase

h2 
	text-transform: uppercase
	font-size: 300% !important
	letter-spacing: 2px


a 
	color: $kindaGrey !important
	font-family: 'Abel', sans-serif




input[type=button]
	background-color: $blue  !important
	border: none
	color: $kindaGrey
	font-family: FontAwesome
	padding-left: 3%
	font-size: 150%
	outline: none



input[type=text]
	width: 30%
	font-family: 'Abel', sans-serif
	text-transform: uppercase


i 
	color: $kindaGrey


hr
	width: 60%

h2
	font-family: 'Abel', sans-serif
	letter-spacing: 2px

a:hover 
	text-decoration: none !important
	color: $orange !important


a, a:active, a:visited, a:focus 
	text-decoration: none !important

.container 
	text-align: center


.orange 
	color: $orange !important


#spaceMe
	padding-top: 5%


#underTitle 
	width: 40%

#random 
	text-transform: uppercase


.hover 
	font-size: 600%
